<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>300x600 Half-Page Skyscraper</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=300,height=600">
<style type="text/css">body, html { margin: 0; padding: 0; } #b_10312 { background-color: #ffffff; border: 0; box-sizing: border-box; cursor: default; display: block; height: 600px; overflow: hidden; position: relative; width: 300px; z-index: 1; } #b_10312 div { position: absolute; box-sizing: border-box; padding: 0; margin: 0; } #b_10312 img { position: absolute; top: 0; left: 0; display: block; padding: 0; margin: 0; } #el_10312 { top: 0px; left: 0px; z-index: 1; pointer-events: none; mix-blend-mode: normal; } #img_10312 { width: 300px; height: 600px; } #img_10312.bnfy-enter { -webkit-animation: undefined 0ms 0ms ease 1 both; animation: undefined 0ms 0ms ease 1 both; } #el_1273 { top: 0px; left: 0px; z-index: 2; pointer-events: none; mix-blend-mode: normal; } #img_1273 { width: 300px; height: 600px; } #img_1273.bnfy-enter { -webkit-animation: none 1000ms 0ms ease 1 both; animation: none 1000ms 0ms ease 1 both; } #el_1144 { top: 0px; left: 0px; z-index: 3; pointer-events: none; mix-blend-mode: normal; } #img_1144 { width: 300px; height: 232px; } #img_1144.bnfy-enter { -webkit-animation: none 1000ms 0ms ease 1 both; animation: none 1000ms 0ms ease 1 both; } #el_1278 { top: 236px; left: 42px; z-index: 4; pointer-events: none; mix-blend-mode: normal; } #img_1278 { width: 223px; height: 140px; } #img_1278.bnfy-enter { -webkit-animation: slide-in-top 1000ms 0ms ease 1 both; animation: slide-in-top 1000ms 0ms ease 1 both; } #el_1267 { top: 157px; left: 35px; z-index: 5; pointer-events: none; mix-blend-mode: normal; } #img_1267 { width: 229px; height: 79px; } #img_1267.bnfy-enter { -webkit-animation: puff-in-center 1000ms 1500ms ease 1 both; animation: puff-in-center 1000ms 1500ms ease 1 both; }
@media (print), (prefers-reduced-motion: reduce) { .banner__element { -webkit-animation-duration: 1ms!important; animation-duration: 1ms!important; -webkit-transition-duration: 1ms!important; transition-duration: 1ms!important; -webkit-animation-iteration-count: 1!important; animation-iteration-count: 1!important; } } @-webkit-keyframes slide-in-top { 0% { -webkit-transform: translateY(-1000px); transform: translateY(-1000px); opacity: 0 } to { -webkit-transform: translateY(0); transform: translateY(0); opacity: 1 } } @keyframes slide-in-top { 0% { -webkit-transform: translateY(-1000px); transform: translateY(-1000px); opacity: 0 } to { -webkit-transform: translateY(0); transform: translateY(0); opacity: 1 } } @-webkit-keyframes puff-in-center { 0% { -webkit-transform: scale(2); transform: scale(2); -webkit-filter: blur(2px); filter: blur(2px); opacity: 0 } to { -webkit-transform: scale(1); transform: scale(1); -webkit-filter: blur(0); filter: blur(0); opacity: 1 } } @keyframes puff-in-center { 0% { -webkit-transform: scale(2); transform: scale(2); -webkit-filter: blur(2px); filter: blur(2px); opacity: 0 } to { -webkit-transform: scale(1); transform: scale(1); -webkit-filter: blur(0); filter: blur(0); opacity: 1 } }</style></head>
<body><div id="b_10312">

<div style="display: none; width: 300px; height: 600px; " id="el_10312" class="js-bnfy">
<img id="img_10312" class="bnfy-enter" alt="Half-Page Skyscraper" width="300" height="600" src="images/16f568a831b91a07800e7edfaa65a04d.svg"/>
</div>

<div style="display: none; width: 300px; height: 600px; " id="el_1273" class="js-bnfy">
<img id="img_1273" class="bnfy-enter" alt="SkeletonHands 1" width="300" height="600" src="images/6721848f58be57a9860f6523b950ad19.jpg"/>
</div>

<div style="display: none; width: 300px; height: 232px; " id="el_1144" class="js-bnfy">
<img id="img_1144" class="bnfy-enter" alt="Rectangle 2" width="300" height="232" src="images/34e971c1bea9d72a0daed28d82f93e92.svg"/>
</div>

<div style="display: none; width: 223px; height: 140px; " id="el_1278" class="js-bnfy">
<img id="img_1278" class="bnfy-enter" alt="You are more than your productivity, say NO to the hustle ." width="223" height="140" src="images/12892324f9fb0fedb7769f48e8a730bd.svg"/>
</div>

<div style="display: none; width: 229px; height: 79px; " id="el_1267" class="js-bnfy">
<img id="img_1267" class="bnfy-enter" alt="Button" width="229" height="79" src="images/05809febf25f9ba776f2f272e1da83ef.svg"/>
</div>
</div>
      <script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_10312"), function() { var elements = document.getElementById("b_10312").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; function handleExits() {var el_img_10312 = document.getElementById("img_10312");
var el_img_1273 = document.getElementById("img_1273");
var el_img_1144 = document.getElementById("img_1144");
var el_img_1278 = document.getElementById("img_1278");
var el_img_1267 = document.getElementById("img_1267");
} handleExits(); });})();</script>
      <noscript>
        <style>
          #b_10312 div {
                display: block!important;
              }
        </style>
      </noscript>
  </body>
</html>