<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>1080x751 1080x1080</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=1080,height=751">
<style type="text/css">body, html { margin: 0; padding: 0; } #b_10319 { background-color: #ffffff; border: 0; box-sizing: border-box; cursor: default; display: block; height: 751px; overflow: hidden; position: relative; width: 1080px; z-index: 1; } #b_10319 div { position: absolute; box-sizing: border-box; padding: 0; margin: 0; } #b_10319 img { position: absolute; top: 0; left: 0; display: block; padding: 0; margin: 0; } #el_10319 { top: 0px; left: 0px; z-index: 1; pointer-events: none; mix-blend-mode: normal; } #img_10319 { width: 1080px; height: 751px; } #img_10319.bnfy-enter { -webkit-animation: undefined 0ms 0ms ease 1 both; animation: undefined 0ms 0ms ease 1 both; } #el_10322 { top: 0px; left: 0px; z-index: 2; pointer-events: none; mix-blend-mode: normal; } #img_10322 { width: 1080px; height: 751px; } #img_10322.bnfy-enter { -webkit-animation: none 1000ms 0ms ease 1 both; animation: none 1000ms 0ms ease 1 both; } #el_10332 { top: 237px; left: 84px; z-index: 3; pointer-events: none; mix-blend-mode: normal; } #img_10332 { width: 729px; height: 200px; } #img_10332.bnfy-enter { -webkit-animation: slide-in-right 1000ms 0ms ease 1 both; animation: slide-in-right 1000ms 0ms ease 1 both; } #el_10341 { top: 117px; left: 88px; z-index: 4; pointer-events: none; mix-blend-mode: normal; } #img_10341 { width: 490px; height: 110px; } #img_10341.bnfy-enter { -webkit-animation: slide-in-left 1500ms 0ms ease 1 both; animation: slide-in-left 1500ms 0ms ease 1 both; }
@media (print), (prefers-reduced-motion: reduce) { .banner__element { -webkit-animation-duration: 1ms!important; animation-duration: 1ms!important; -webkit-transition-duration: 1ms!important; transition-duration: 1ms!important; -webkit-animation-iteration-count: 1!important; animation-iteration-count: 1!important; } } @-webkit-keyframes slide-in-right { 0% { -webkit-transform: translateX(1000px); transform: translateX(1000px); opacity: 0 } to { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } } @keyframes slide-in-right { 0% { -webkit-transform: translateX(1000px); transform: translateX(1000px); opacity: 0 } to { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } } @-webkit-keyframes slide-in-left { 0% { -webkit-transform: translateX(-1000px); transform: translateX(-1000px); opacity: 0 } to { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } } @keyframes slide-in-left { 0% { -webkit-transform: translateX(-1000px); transform: translateX(-1000px); opacity: 0 } to { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } }</style></head>
<body><div id="b_10319">

<div style="display: none; width: 1080px; height: 751px; " id="el_10319" class="js-bnfy">
<img id="img_10319" class="bnfy-enter" alt="1080x1080" width="1080" height="751" src="images/bed2690ea0584d45fe4fbc57ab309446.svg"/>
</div>

<div style="display: none; width: 1080px; height: 751px; " id="el_10322" class="js-bnfy">
<img id="img_10322" class="bnfy-enter" alt="AdobeStock_50339172 1" width="1080" height="751" src="images/90dcd10043250443cccb431f286d8b33.jpg"/>
</div>

<div style="display: none; width: 729px; height: 200px; " id="el_10332" class="js-bnfy">
<img id="img_10332" class="bnfy-enter" alt="Group 2" width="729" height="200" src="images/a7a81b8d6e15cbdf4341b931f4a07f3a.svg"/>
</div>

<div style="display: none; width: 490px; height: 110px; " id="el_10341" class="js-bnfy">
<img id="img_10341" class="bnfy-enter" alt="Button" width="490" height="110" src="images/21b110794bc64ab043fb12d3fc016417.svg"/>
</div>
</div>
      <script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_10319"), function() { var elements = document.getElementById("b_10319").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; function handleExits() {var el_img_10319 = document.getElementById("img_10319");
var el_img_10322 = document.getElementById("img_10322");
var el_img_10332 = document.getElementById("img_10332");
var el_img_10341 = document.getElementById("img_10341");
} handleExits(); });})();</script>
      <noscript>
        <style>
          #b_10319 div {
                display: block!important;
              }
        </style>
      </noscript>
  </body>
</html>