<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>300x250 Medium Rectangle</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=300,height=250">
<style type="text/css">body, html { margin: 0; padding: 0; } #b_1038 { background-color: #ffffff; border: 0; box-sizing: border-box; cursor: default; display: block; height: 250px; overflow: hidden; position: relative; width: 300px; z-index: 1; } #b_1038 div { position: absolute; box-sizing: border-box; padding: 0; margin: 0; } #b_1038 img { position: absolute; top: 0; left: 0; display: block; padding: 0; margin: 0; } #el_1038 { top: 0px; left: 0px; z-index: 1; pointer-events: none; mix-blend-mode: normal; } #img_1038 { width: 300px; height: 250px; } #img_1038.bnfy-enter { -webkit-animation: undefined 0ms 0ms ease 1 both; animation: undefined 0ms 0ms ease 1 both; } #el_102 { top: 0px; left: 0px; z-index: 2; pointer-events: none; mix-blend-mode: normal; } #img_102 { width: 300px; height: 250px; } #img_102.bnfy-enter { -webkit-animation: none 1000ms 0ms ease 1 both; animation: none 1000ms 0ms ease 1 both; } #el_1142 { top: 81px; left: 18px; z-index: 3; pointer-events: none; mix-blend-mode: normal; } #img_1142 { width: 159px; height: 28px; } #img_1142.bnfy-enter { -webkit-animation: slide-in-right 2000ms 0ms ease 1 both; animation: slide-in-right 2000ms 0ms ease 1 both; } #el_10323 { top: 30px; left: 18px; z-index: 4; pointer-events: none; mix-blend-mode: normal; } #img_10323 { width: 131px; height: 42px; } #img_10323.bnfy-enter { -webkit-animation: slide-in-left 1000ms 1000ms ease 1 both; animation: slide-in-left 1000ms 1000ms ease 1 both; }
@media (print), (prefers-reduced-motion: reduce) { .banner__element { -webkit-animation-duration: 1ms!important; animation-duration: 1ms!important; -webkit-transition-duration: 1ms!important; transition-duration: 1ms!important; -webkit-animation-iteration-count: 1!important; animation-iteration-count: 1!important; } } @-webkit-keyframes slide-in-right { 0% { -webkit-transform: translateX(1000px); transform: translateX(1000px); opacity: 0 } to { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } } @keyframes slide-in-right { 0% { -webkit-transform: translateX(1000px); transform: translateX(1000px); opacity: 0 } to { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } } @-webkit-keyframes slide-in-left { 0% { -webkit-transform: translateX(-1000px); transform: translateX(-1000px); opacity: 0 } to { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } } @keyframes slide-in-left { 0% { -webkit-transform: translateX(-1000px); transform: translateX(-1000px); opacity: 0 } to { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } }</style></head>
<body><div id="b_1038">

<div style="display: none; width: 300px; height: 250px; " id="el_1038" class="js-bnfy">
<img id="img_1038" class="bnfy-enter" alt="Medium Rectangle" width="300" height="250" src="images/5167eb4cf610a984d84419052ce54860.svg"/>
</div>

<div style="display: none; width: 300px; height: 250px; " id="el_102" class="js-bnfy">
<img id="img_102" class="bnfy-enter" alt="Rectangle 1" width="300" height="250" src="images/8f9f438655246210897727c4f6b722d3.jpg"/>
</div>

<div style="display: none; width: 159px; height: 28px; " id="el_1142" class="js-bnfy">
<img id="img_1142" class="bnfy-enter" alt="Say NO to the Hustle. less sleep + more stress = worse work" width="159" height="28" src="images/8533309f428405b596a6677f5f20bbbd.svg"/>
</div>

<div style="display: none; width: 131px; height: 42px; " id="el_10323" class="js-bnfy">
<img id="img_10323" class="bnfy-enter" alt="Button" width="131" height="42" src="images/6766c3da8946ea26ae974a8c0672a95a.svg"/>
</div>
</div>
      <script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_1038"), function() { var elements = document.getElementById("b_1038").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; function handleExits() {var el_img_1038 = document.getElementById("img_1038");
var el_img_102 = document.getElementById("img_102");
var el_img_1142 = document.getElementById("img_1142");
var el_img_10323 = document.getElementById("img_10323");
} handleExits(); });})();</script>
      <noscript>
        <style>
          #b_1038 div {
                display: block!important;
              }
        </style>
      </noscript>
  </body>
</html>